<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Personal website">
    <meta author="Alexander Wu">
    <link rel="icon" href="/favicon/favicon.ico">
    <title>alexanderwu</title>
    <link rel="stylesheet" href="/css/styles.css">
  <meta name="generator" content="Hexo 5.0.2"></head>
  <body>
    <link rel="stylesheet" href="/css/header.css">

<header>
  <nav class="container">
    <a href="/" class="logo">Alex Wu</a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
</header>
    <div class="main container">
      <h1>Career Overview</h1>
<p class="sub">Last updated: 2020-08-28</p>
<p>Here is a summary of my work experience, sorted by newest first.</p>
<h2 id="Halicioglu-Data-Science-Institute-HDSI"><a href="#Halicioglu-Data-Science-Institute-HDSI" class="headerlink" title="Halicioglu Data Science Institute (HDSI)"></a>Halicioglu Data Science Institute (HDSI)</h2><img src="/blog/career-overview/hdsi.png" height="50px"/>

<p>HDSI is a university department at UC San Diego recently established in 2018 to train students, faculty, and industry partners to apply data science in new and novel ways. Halicioglu is pronounced HAW-LI-JI-OH-LOO.</p>
<p>My official title at HDSI was “Graduate Student Researcher”, but “Navy contractor” is probably a more fitting title. Worked from April 2019 to July 2020 (1 year 4 months), part-time during the school year and full-time during summer.</p>
<p>The project I worked on was in collaboration with NAVWAR (Naval Information Warfare Systems Command). Essentially, it was a pilot project to demonstrate how the Navy can make use of the huge amounts of data they have collected over the years. It was a push towards a culture of  data-driven decision making within the Navy.</p>
<p>Throughout my employment I looked at various data sources, but the main thread connecting all these efforts was analyzing what factors most impact a crew’s ability to operate and maintain their complex shipboard IT networks. I looked at data such as sailor training/experience, text fields from IT trouble tickets, ship history (whether ship is at sea vs in port), etc.</p>
<p>Most of the work was done in Python within <a target="_blank" rel="noopener" href="https://jupyter.org/">Jupyter Notebooks</a>. Used Pandas (python package) for wrangling data, cleaning data, and joining data sources. Most visualizations were done with Matplotlib and Seaborn (python package built on top of Matplotlib).</p>
<p>I enjoyed the customer facing aspect of the job. Every week or so, the UCSD team (consisting of a few grad students and our PI Henrik Christensen) would hold meetings with a Navy representative to report progress.</p>
<ul>
<li>Links:<ul>
<li>HDSI website: <a target="_blank" rel="noopener" href="https://datascience.ucsd.edu/">https://datascience.ucsd.edu/</a></li>
<li>NAVWAR website: <a target="_blank" rel="noopener" href="https://www.public.navy.mil/navwar/Pages/default.aspx">https://www.public.navy.mil/navwar/Pages/default.aspx</a></li>
<li>NAVWAR press article: <a target="_blank" rel="noopener" href="https://www.doncio.navy.mil/CHIPS/ArticleDetails.aspx?ID=12640">https://www.doncio.navy.mil/CHIPS/ArticleDetails.aspx?ID=12640</a></li>
</ul>
</li>
</ul>
<h2 id="Aruba-Networks"><a href="#Aruba-Networks" class="headerlink" title="Aruba Networks"></a>Aruba Networks</h2><img src="/blog/career-overview/aruba.png" height="50px"/>

<p>The summer between UCSB and UCSD, I worked as a data science intern at Aruba Networks.</p>
<p>I prototyped a new feature in Aruba NetInsight to automatically detect sudden changes in daily WiFi network efficiency (bytes delivered divided by airtime used). NetInsight is a cloud based dashboard used by network administrators to monitor their WiFi network; it offers automated insights (along with root causes) and suggests changes to improve the network.</p>
<p>My main contributions:</p>
<ol>
<li>Writing the PySpark script to preprocess the raw data</li>
<li>Interactively visualizing the change detection model with Bokeh (Python visualization package). Since the model is unsupervised, we rely on visualizing model outputs to appropriately tune the model.</li>
</ol>
<ul>
<li>Links:<ul>
<li>Aruba NetInsight overview: <a target="_blank" rel="noopener" href="https://www.arubanetworks.com/techdocs/NetInsight/Content/ArubaFrameStyles/Overview/Overview.htm">https://www.arubanetworks.com/techdocs/NetInsight/Content/ArubaFrameStyles/Overview/Overview.htm</a></li>
<li>Aruba NetInsight data sheet: <a target="_blank" rel="noopener" href="https://www.arubanetworks.com/techdocs/NetInsight/Content/ArubaFrameStyles/PDFs/DS_NetInsight.pdf">https://www.arubanetworks.com/techdocs/NetInsight/Content/ArubaFrameStyles/PDFs/DS_NetInsight.pdf</a></li>
</ul>
</li>
</ul>
<h2 id="Northrop-Grumman"><a href="#Northrop-Grumman" class="headerlink" title="Northrop Grumman"></a>Northrop Grumman</h2><img src="/blog/career-overview/northrop.png" height="50px"/>

<p>Worked as a software engineer intern for Northrop Grumman, a defense contractor for the U.S. government.</p>
<p>It was my first taste of Agile methodology and Jira (for issue tracking and code reviews).</p>
<p>Worked on a integrating part of the GUI (graphical user interface) on an autonomous vehicle. Although the project is unclassified, interns were told not to disclose the exact plane.</p>
<p>Codebase was primarily in Java. Used WireShark from time to time to analyze that the correct network packets were being sent/received by the GUI.</p>
<h2 id="ProDIGIQ"><a href="#ProDIGIQ" class="headerlink" title="ProDIGIQ"></a>ProDIGIQ</h2><img src="/blog/career-overview/prodigiq.jpg" height="50px"/>

<p>My first internship. I was referred by an acquaintance who interned there the year before. Small company (~15 people) based in Thousand Oaks.</p>
<p>Worked on customizing Ruby on Rails web applications for four airports. I helped digitize FAA Part 139 inspection forms, manage airport leases, track wildlife incidents, and monitor flight delays. Worked with both front-end and back-end. Designed MySQL database schema to collect additional data queried database to debug data input and updates.</p>
<ul>
<li>Link:<ul>
<li><a target="_blank" rel="noopener" href="https://www.prodigiq.com/site/prodigiq-internships">https://www.prodigiq.com/site/prodigiq-internships</a></li>
</ul>
</li>
</ul>


    </div>
    <style>
  footer {
    margin-top: 16px;
    padding: 2rem 0;
    text-align: center;
    color: #888;
    /* color: white; */
    background-color: var(--mint);
  }
</style>

<footer>
  <p class="container">© 2020 · Created by Alex Wu · <a class="link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/alexanderwu7/">LinkedIn</a> · <a href="mailto:alexander.wu7@gmail.com">Email</a> · <a class="link" target="_blank" rel="noopener" href="https://github.com/alexanderwu">GitHub</a></p>
</footer>
  </body>
</html>
