<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Personal website">
    <meta author="Alexander Wu">
    <link rel="icon" href="/favicon/favicon.ico">
    <title>alexanderwu</title>
    <link rel="stylesheet" href="/css/styles.css">
  <meta name="generator" content="Hexo 5.0.2"></head>
  <body>
    <link rel="stylesheet" href="/css/header.css">

<header>
  <nav class="container">
    <a href="/" class="logo">Alex Wu</a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
</header>
    <div class="main container">
      <h1>Everything I Learned at UCSB</h1>
<p class="sub">Last updated: 2020-08-25</p>
<p>(the article is incomplete)</p>
<p>I did my Computer Science B.S. at UC Santa Barbara, with a minor is statistics. Graduated in June 2018, Summa Cum Laude (Highest distinction, top 2.5%). Dean’s Honors list 10 times.</p>
<p>Here goes.</p>
<hr>
<h2 id="Summer-2014"><a href="#Summer-2014" class="headerlink" title="Summer 2014"></a>Summer 2014</h2><p>Since I wasn’t doing much with my summer anyway, I enrolled for Freshman Summer Start Program (FSSP).</p>
<p><strong>CMPSC 8 - Intro to Computer Science</strong></p>
<p><em>Introduction to computer program development for students with little to no programming experience. Basic programming concepts, variables and expressions, data and control structures, algorithms, debugging, program design, and documentation.</em></p>
<h2 id="Fall-2014"><a href="#Fall-2014" class="headerlink" title="Fall 2014"></a>Fall 2014</h2><p><strong>AS AM 2 - American Migration Since 1965: Asians and others in the United States</strong></p>
<p><em>An examination of central themes in immigration law and policy, especially after the Immigration Act of 1965. The class focuses on Asian immigrants, but covers immigration trends comparatively. Topics include economic integration, interracial conflict, subsequent immigration reforms and their consequences.</em></p>
<p><strong>CMPSC 16 - Problem Solving with Computers I</strong></p>
<p><em>Fundamental building blocks for solving problems using computers. Topics include basic computer organization and programming constructs: memory CPU, binary arithmetic, variables, expressions, statements, conditionals, iteration, functions, parameters, recursion, primitive and composite data types, and basic operating system and debugging tools.</em></p>
<p><strong>MATH 4A - Linear Algebra with Applications</strong></p>
<p><em>Systems of linear equations, matrix algebra, determinants, vector spaces and subspaces, basis and dimension, linear transformations, eigenvalues and eigenvectors, diagonalization, and orthogonality.</em></p>
<h2 id="Winter-2014"><a href="#Winter-2014" class="headerlink" title="Winter 2014"></a>Winter 2014</h2><p><strong>CMPSC 24 - Problem Solving with Computers II</strong></p>
<p><em>Intermediate building blocks for solving problems using computers. Topics include data structures, object-oriented design and development, algorithms for manipulating these data structures and their runtime analyses. Data structures introduced include stacks, queues, lists, trees, and sets.</em></p>
<p><strong>MATH 6A - Vector Calculus with Applications, First Course</strong></p>
<p><em>Calculus of functions of several variables, vector-valued functions of one variable, scalar and vector fields, integration along paths, double and triple integrals, integration over surfaces, properties, and applications of integrals, and classical integration theorems of vector calculus.</em></p>
<p><strong>MUS 11</strong></p>
<p><em>The study of notes, scales, triads, inversions, rhythm, harmony, and musical terminology. Laboratory activities include keyboard orientation, sight singing, and ear training.</em></p>
<p><strong>PHYS 1</strong></p>
<p><em>Introduction to classical mechanics for students in engineering and the physical sciences. Measurement, units, and foundations of physics; vectors; kinematics; circular motion; forces, mass, and Newton’s laws; center of mass; momentum; work and energy; conservation laws; collisions; rotational kinematics.</em></p>
<h2 id="Spring-2015"><a href="#Spring-2015" class="headerlink" title="Spring 2015"></a>Spring 2015</h2><p><strong>CMPSC 32 - Object Oriented Design and Implementation</strong></p>
<p><em>Advanced topics in object-oriented computing. Topics include encapsulation, data hiding, inheritance, polymorphism, compilation, linking and loading, memory management, and debugging; recent advances in design and development tools, practices, libraries, and operating system support.</em></p>
<p><strong>MATH 4B - Differential Equations</strong></p>
<p><em>First and second order differential equations, separation of variables, linear differential equations, systems of first order equations, nonlinear differential equations and stability.</em></p>
<p><strong>PHYS 2</strong></p>
<p><em>Rotational dynamics and angular momentum; equilibrium and elasticity; periodic motion including LRC electrical circuits; gravitation; fluid mechanics; temperature; thermal expansion; heat and the first law of thermodynamics; heat conduction; kinetic theory of gases; entropy and the second law; heat engines.</em></p>
<p><strong>PSTAT 120A - Probability and Statistics</strong></p>
<p><em>Concepts of probability; random variables; combinatorial probability; discrete and continuous distributions; joint distributions, expected values; moment generating functions; law of large numbers and central limit theorems.</em></p>
<h2 id="Summer-2015"><a href="#Summer-2015" class="headerlink" title="Summer 2015"></a>Summer 2015</h2><p><strong>CMPSC 40 - Foundations of Computer Science</strong></p>
<p><em>Introduction to the theoretical underpinnings of computer science. Topics include propositional predicate logic, set theory, functions and relations, counting, mathematical induction and recursion (generating functions).</em></p>
<ul>
<li>First time I learned we can think of the set of integers is the same size as the set of rational numbers (i.e. fractions), since we associate a bijection (i.e., a one-to-one function) between the two</li>
<li>First time I learned that the set of real numbers is larger than the set of rational numbers. The set of integers are countably infinite, but the set of reals are uncountably infinite.<ul>
<li>Using Cantor’s diagonalization argument</li>
</ul>
</li>
</ul>
<p><strong>WRIT 50</strong></p>
<p><em>A writing course addressing the analytical skills underlying the research processes of various academic and professional communities. Sections vary in topic and disciplinary emphasis.</em></p>
<hr>
<h2 id="Fall-2015"><a href="#Fall-2015" class="headerlink" title="Fall 2015"></a>Fall 2015</h2><p><strong>CMPSC 64 - Computer Organization and Logic Design</strong></p>
<p><em>Assembly language programming and advanced computer organization; Digital logic design topics including gates, combinational circuits, flip-flops, and the design and analysis of sequential circuits.</em></p>
<p><strong>CMPSC 56</strong></p>
<p><em>Advanced application programming using a high-level, virtual-machine-based language. Topics include generic programming, exception handling, programming language implementation; automatic memory management, &amp; application development, management, &amp; maintenance tools; event handling, concurrency &amp; threading, &amp; advanced library use.</em></p>
<p><strong>PHYS 3</strong></p>
<p><em>Mechanical waves, wave interference and normal modes, sound and hearing, electric field, Gauss’s law, electric potential, capacitance and dielectrics, current, resistance, electromotive force, DC circuits.</em></p>
<p><strong>PHYS 3L</strong></p>
<p><em>Introductory laboratory emphasizing periodic motion, sound and basic electronics.</em></p>
<p><strong>PSTAT 120B - Probability and Statistics</strong></p>
<p><em>Distribution of sample mean and sample variance; t, chi-squared and F distributions; summarizing data by statistics and graphs; estimation theory for single samples: sufficiency, efficiency, consistency, method of moments, maximum likelihood; hypothesis testing: likelihood ratio test; confidence intervals.</em></p>
<h2 id="Winter-2016"><a href="#Winter-2016" class="headerlink" title="Winter 2016"></a>Winter 2016</h2><p><strong>CMPSC 130A - Data Structures and Algorithms I</strong></p>
<p><em>The study of data structures and their applications. Correctness proofs and techniques for the design of correct programs. Internal and external searching. Hashing and height balanced trees. Analysis of sorting algorithms. Memory management. Graph traversal techniques and their applications.</em></p>
<ul>
<li>I first heard of the halting problem here: it’s impossible for a program to always determine whether another program will terminate</li>
<li>AVL or Red-Black tree to maintain a balanced tree. Allows O(log n) insertions and deletions in the worse case.</li>
</ul>
<p><strong>CMPSC 111 - Introduction to Computational Science</strong></p>
<p><em>Introduction to computational science, emphasizing basic numerical algorithms and the informed use of mathematical software. Matrix computation, systems of linear and nonlinear equations, interpolation and zero finding, differential equations, numerical integration. Students learn and use the Matlab language.</em></p>
<p><strong>CMPSC 48</strong></p>
<p><em>Team-based project development. Topics include software engineering and professional development practices, interface design, advanced library support; techniques for team-oriented design and development, testing and test-driven development, and software reliability and robustness. Students present and demonstrate final projects.</em></p>
<ul>
<li>I first heard of Agile methodology here</li>
</ul>
<p><strong>COMM 1</strong></p>
<p><em>An introduction to the basic concepts and principles in the field of communication. Contexts include intrapersonal, interpersonal, intercultural, public, small group, organizational, and mass communication.</em></p>
<h2 id="Spring-2016"><a href="#Spring-2016" class="headerlink" title="Spring 2016"></a>Spring 2016</h2><p><strong>CMPSC 154 - Computer Architecture</strong></p>
<p><em>Introduction to the architecture of computer systems. Topics include: central processing units, memory systems, channels and controllers, peripheral devices, interrupt systems, software versus hardware tradeoffs.</em></p>
<ul>
<li>Ahmdahl’s law tells you how much faster your algorithm can execute if part of the algorithm is parallelized</li>
<li>Pipelining: run computer instructions like an assembly line<ul>
<li>Design principle: make the common case fast</li>
</ul>
</li>
</ul>
<p><strong>CMPSC 138 - Automata and Formal Languages</strong></p>
<p><em>Formal languages; finite automata and regular expressions; properties of regular languages; pushdown automata and context-free grammars; properties of context-free languages; introduction to Turing machines and computability.</em></p>
<p><strong>CMPSC 165B - Machine Learning</strong></p>
<p><em>Covers the most important techniques of machine learning (ML) and includes discussions of: well-posed learning problems; artificial neural networks; concept learning and general to specific ordering; decision tree learning; genetic algorithms; Bayesian learning; analytical learning; and others.</em></p>
<ul>
<li>You can combine uncorrelated weak classifiers to create a better classifier, aka boosting</li>
</ul>
<hr>
<h2 id="Fall-2016"><a href="#Fall-2016" class="headerlink" title="Fall 2016"></a>Fall 2016</h2><p><strong>CMPSC 160 - Translation of Programming Languages</strong></p>
<p><em>Study of the structure of compilers. Topics include: lexical analysis; syntax analysis including LL and LR parsers; type checking; run-time environments; intermediate code generation; and compiler-construction tools.</em></p>
<p><strong>CMPSC 176A - Introduction to Computer Communication Networks</strong></p>
<p><em>Basic concepts in networking, the OSI model, error detection codes, flow control, routing, medium access control, and high-speed networks.</em></p>
<p><strong>EARTH 7</strong></p>
<p><em>The origin and diversification of dinosaurs, including birds. Survey of evolutionary relationships within the group, and between the major groups of vertebrates. Broad introduction including anatomy, geography, climate, and vertebrate contemporaries.</em></p>
<p><strong>PSTAT 126 - Regression Analysis</strong></p>
<p><em>Linear and multiple regression, analysis of residuals, transformations, variable and model selection including stepwise regression, and analysis of covariance. The course will stress the use of computer packages to solve real-world problems.</em></p>
<h2 id="Winter-2017"><a href="#Winter-2017" class="headerlink" title="Winter 2017"></a>Winter 2017</h2><p><strong>CMPSC 130B - Data Structures and Algorithms II</strong></p>
<p><em>Design and analysis of computer algorithms. Correctness proofs and solution of recurrance relations. Design techniques; divide and conquer, greedy strategies, dynamic programming, branch and bound, backtracking, and local search. Applications of techniques to problems from several disciplines. NP - completeness.</em></p>
<p><strong>CMPSC 178 - Introduction to Cryptography</strong></p>
<p><em>An introduction to the basic concepts and techniques of cryptography and cryptanalysis. Topics include: The Shannon Theory, classical systems, the enigma machine, the data encryption standard, public key systems, digital signatures, file security.</em></p>
<ul>
<li>Don’t invent your own encryption</li>
<li>MD5 is not safe, use SHA-2 instead.</li>
<li>MAC = Message authentication codes. Think of MAC as a tamper seal, used to verify a message has not been tampered with.<ul>
<li>Always do encrypt then MAC instead of MAC then encrypt</li>
</ul>
</li>
</ul>
<p><strong>PSTAT 131 - Data Mining (now fashionably renamed to “Introduction to Statistical Machine Learning”)</strong></p>
<p><em>Statistical Machine Learning is used to discover patterns and relationships in large data sets. Topics will include: data exploration, classification and regression tress, random forests, clustering and association rules. Building predictive models focusing on model selection, model comparison and performance evaluation. Emphasis will be on concepts, methods and data analysis; and students are expected to complete a significant class project, individual or team based, using real-world data.</em></p>
<ul>
<li>My introduction to R-Markdown</li>
</ul>
<h2 id="Spring-2017"><a href="#Spring-2017" class="headerlink" title="Spring 2017"></a>Spring 2017</h2><p><strong>CMPSC 170 - Operating Systems</strong></p>
<p><em>Basic concepts of operating systems. The notion of a process; interprocess communication and synchronization; input-output, file systems, memory management.</em></p>
<p><strong>CMPSC 171 - Distributed Systems</strong></p>
<p><em>Distributed systems architecture, distributed programming, network of computers, message passing, remote procedure calls, group communication, naming and membership problems, asynchrony, logical time, consistency, fault-tolerance, and recovery.</em></p>
<ul>
<li>Leslie Lamport contributed greatly to the field of distributed computing</li>
<li>Learned and implemented Paxos algorithm for solving consensus in a network of unreliable processors</li>
</ul>
<p><strong>PSY 103</strong></p>
<p><em>Covers the concepts, theory, and research within psychopathology. Focuses on the concepts of mental illness and mental disorder, including diagnosis, causes, and treatments. Topics may include: exploration of the cultural influences, and social consequences of current and historical definitions of mental disorders.</em></p>
<hr>
<h2 id="Fall-2017"><a href="#Fall-2017" class="headerlink" title="Fall 2017"></a>Fall 2017</h2><p><strong>CMPSC 177 - Computer Security</strong></p>
<p><em>Introduction to the basics of computer security and privacy. Analysis of technical difficulties of producing secure computer information systems that provide guaranteed controlled sharing. Examination and critique of current systems, methods, certification.</em></p>
<p><strong>CMPSC 174A - Fundamentals of Database Systems</strong></p>
<p><em>Database system architectures, relational data model, relational algebra, relational calculus, SQL, QBE, query processing, integrity constraints (key constraints, referential integrity), database design, ER and object- oriented data model, functional dependence, lossless join and dependency preserving decompositions, Boyce-Codd and Third Normal Forms.</em></p>
<p><strong>ENGR 101</strong></p>
<p><em>The nature of moral value, normative judgment and moral reasoning. Theories of moral value. The engineer’s role in society. Ethics in professional practice. Safety, risk, responsibility. Morality and career choice. Code of ethics. Case studies facilitate the comprehension of the concepts introduced.</em></p>
<p><strong>MUS 114</strong></p>
<p><em>A survey of the relationships between music and popular culture in America. Music to be discussed includes blues, jazz, and rock, as well as classical music. Emphasis is on cultural, rather than technical aspects of music.</em></p>
<p><strong>PSTAT 296A</strong></p>
<p><em>Introduction to research skills. Discussion of current research trends, writing literature reviews etc. Students will be required to present material reflecting their interests in actuarial science, which will be critically appraised for both content and presentation. Emphasis will be placed on aiding students to acquire a high-level of professionalism.</em></p>
<h2 id="Winter-2018"><a href="#Winter-2018" class="headerlink" title="Winter 2018"></a>Winter 2018</h2><p><strong>CMPSC 140 - Parallel Scientific Computing</strong></p>
<p><em>Fundamentals of high performance computing and parallel algorithm design for numerical computation. Topics include parallel architectures and clusters, parallel programming with message-passing libraries and threads, program parallelization methodologies, parallel performance evaluation and optimization, parallel numerical algorithms and applications with different performance tradeoffs.</em></p>
<p><strong>PSTAT 194 - Spark Programming</strong></p>
<p><em>This course will focus on using Spark for big data analytics. The fundamental data types and concepts will be covered (e.g., resilient distributed datasets, DataFrames, MapReduce). A large component of the course will be using Spark’s library for machine learning, MLlib.</em></p>
<ul>
<li>Spark is not always faster. Parallel computations take longer on smaller datasets<ul>
<li>In practice, 1 GB+ data makes sense for Spark</li>
</ul>
</li>
<li>Spark is useful when data does not fit in a single computer’s RAM</li>
<li>Don’t use <code>.collect()</code> on a huge dataset</li>
</ul>
<p><strong>PSTAT 298B</strong></p>
<p><em>Introduction to research opportunities. Planning, organizing and managing projects; quality and time management. Students will complete projects on topics of their interest in the areas of actuarial science and financial mathematics. A written report will be required.</em></p>
<h2 id="Spring-2018"><a href="#Spring-2018" class="headerlink" title="Spring 2018"></a>Spring 2018</h2><p><strong>EARTH 4</strong></p>
<p><em>An introduction to oceanography covering the major physical, chemical, and geological features of the oceans, their role in Earth history, and potential use as a natural resource. Lab and lecture.</em></p>
<p><strong>PHIL 20C</strong></p>
<p><em>From the Empiricists and Kant.</em></p>
<ul>
<li>Covers Locke, Berkeley, and Hume and their approaches to various topics such as metaphysics, religion, and philosophy of mind</li>
</ul>
<p><strong>TMP 111</strong></p>
<p><em>Lecture series where entrepreneurial, technological, business, and governmental leaders share their lessons of experience and discuss current business issues. For anyone interested in entrepreneurship, management, technology development, and commercialization and the impact that innovation has on society</em></p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I learned a lot at UCSB</p>
<hr>
<p>Sources:</p>
<ul>
<li>CS courses: <a target="_blank" rel="noopener" href="https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/coe/compsci-engr.aspx?DeptTab=Courses">https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/coe/compsci-engr.aspx?DeptTab=Courses</a></li>
<li>Stats courses: <a target="_blank" rel="noopener" href="https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/stats.aspx?DeptTab=Courses">https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/stats.aspx?DeptTab=Courses</a></li>
<li>Math courses: <a target="_blank" rel="noopener" href="https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/math.aspx?DeptTab=Courses">https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/math.aspx?DeptTab=Courses</a></li>
<li>Physics courses: <a target="_blank" rel="noopener" href="https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/phys.aspx?DeptTab=Courses">https://my.sa.ucsb.edu/catalog/Current/CollegesDepartments/ls-intro/phys.aspx?DeptTab=Courses</a></li>
</ul>


    </div>
    <style>
  footer {
    margin-top: 16px;
    padding: 2rem 0;
    text-align: center;
    color: #888;
    /* color: white; */
    background-color: var(--mint);
  }
</style>

<footer>
  <p class="container">© 2020 · Created by Alex Wu · <a class="link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/alexanderwu7/">LinkedIn</a> · <a href="mailto:alexander.wu7@gmail.com">Email</a> · <a class="link" target="_blank" rel="noopener" href="https://github.com/alexanderwu">GitHub</a></p>
</footer>
  </body>
</html>
