<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Personal website">
    <meta author="Alexander Wu">
    <link rel="icon" href="/favicon/favicon.ico">
    <title>alexanderwu</title>
    <link rel="stylesheet" href="/css/styles.css">
  <meta name="generator" content="Hexo 5.0.2"></head>
  <body>
    <link rel="stylesheet" href="/css/header.css">

<header>
  <nav class="container">
    <a href="/" class="logo">Alex Wu</a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
</header>
    <div class="main container">
      <h1>Blogs Which Inspire Me</h1>
<p class="sub">Last updated: 2020-08-23</p>
<p>I like reading blogs in my free time.</p>
<h2 id="Blogs-are-awesome-because…"><a href="#Blogs-are-awesome-because…" class="headerlink" title="Blogs are awesome because…"></a>Blogs are awesome because…</h2><ul>
<li>Authors of blogs are often unbiased<ul>
<li>Authors can write their unfiltered thoughts if they aren’t paid to write it. If you’re writing for free, you know it’s got to be at least a little important to the author.</li>
</ul>
</li>
<li>It’s like a deep conversation with someone you may never meet in person<ul>
<li>Words are like crystallized experiences. Why not learn from other people’s hard-won lessons? No need to learn the hard way.</li>
</ul>
</li>
</ul>
<h2 id="Some-resources-on-why-to-blog"><a href="#Some-resources-on-why-to-blog" class="headerlink" title="Some resources on why to blog"></a>Some resources on why to blog</h2><ul>
<li><a target="_blank" rel="noopener" href="http://dtrace.org/blogs/ahl/2015/03/04/on-blogging/">Adam Leventhal on blogging</a></li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/site/steveyegge2/you-should-write-blogs">https://sites.google.com/site/steveyegge2/you-should-write-blogs</a></li>
</ul>
<hr>
<h2 id="Inspiring-blogs"><a href="#Inspiring-blogs" class="headerlink" title="Inspiring blogs"></a>Inspiring blogs</h2><p>Here are some blogs which inspire me, either through their content or design. I list these in no particular order. There are many great blogs which deserve to be listed here, but I’m only one person and I can’t read everything.</p>
<p><a target="_blank" rel="noopener" href="https://macwright.com/">Tom MacWright</a></p>
<ul>
<li>Minimal website. I love it.</li>
<li>Tom is a web developer who has worked on Observable amd Mapbox. He’s done many other things too, as you can see from his <a target="_blank" rel="noopener" href="https://macwright.com/about/">about page</a></li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://macwright.com/2016/05/03/the-featherweight-website.html">https://macwright.com/2016/05/03/the-featherweight-website.html</a><ul>
<li>Great insights for making webpages smaller and faster</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://macwright.com/2017/10/28/blogs-i-read.html">https://macwright.com/2017/10/28/blogs-i-read.html</a><ul>
<li>Blogs he reads</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.evanmiller.org/index.html">Evan Miller</a></p>
<ul>
<li>Talks about his experience with statistics, programming, and more. I stumbled across this from reading about what blogs Tom MacWright reads</li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://www.evanmiller.org/small-data.html">https://www.evanmiller.org/small-data.html</a><ul>
<li>Talks about how big data is often overrated</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.evanmiller.org/you-cant-dig-upwards.html">https://www.evanmiller.org/you-cant-dig-upwards.html</a><ul>
<li>If you’re curious about programming, this piece argues you why should learn C/C++ before Python. Also makes me want to drive stick shift.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://jvns.ca/">Julia Evans</a></p>
<ul>
<li>Lot’s of great content, both technical and non-technical. Easy to understand.</li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2016/06/03/learning-to-like-design-documents/">https://jvns.ca/blog/2016/06/03/learning-to-like-design-documents/</a></li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/brag-documents/">https://jvns.ca/blog/brag-documents/</a></li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2016/08/16/how-do-you-work-on-something-important/">https://jvns.ca/blog/2016/08/16/how-do-you-work-on-something-important/</a></li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2016/09/19/getting-things-done/">https://jvns.ca/blog/2016/09/19/getting-things-done/</a></li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://carolchen.me/">Carol Chen</a></p>
<ul>
<li>I discovered her blog from reading a Hacker News post titled <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=23894387">“I Don’t Want to Be a Founder”</a></li>
<li>Super accomplished college freshman. I like how she presents information in her “Things I’ve Done” section.</li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://carolchen.me/blog/founding-bad/">https://carolchen.me/blog/founding-bad/</a><ul>
<li>Downsides of being a startup founder</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://carolchen.me/blog/jits-impls/">https://carolchen.me/blog/jits-impls/</a><ul>
<li>About JIT compilers</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://carolchen.me/blog/some-thoughts-on-giving/">https://carolchen.me/blog/some-thoughts-on-giving/</a><ul>
<li>Raises good points on why and how to donate</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/">Joel on Software</a></p>
<ul>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30/">https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30/</a></li>
</ul>
</li>
</ul>
<h2 id="Data-Science-blogs"><a href="#Data-Science-blogs" class="headerlink" title="Data Science blogs"></a>Data Science blogs</h2><p><a target="_blank" rel="noopener" href="http://www.wzchen.com/">William Chen</a></p>
<ul>
<li>What I liked: pictures and video links to illustrate things he’s worked on</li>
<li>Other things that stuck out:<ul>
<li><a target="_blank" rel="noopener" href="http://www.wzchen.com/probability-cheatsheet">Probability cheatsheet</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wzchen.com/data-science-books/">List of 20+ data science books</a></li>
<li>Good Quora answers. For example, <a target="_blank" rel="noopener" href="https://www.quora.com/How-do-I-prepare-for-a-data-scientist-interview">how to prepare for data science interview</a></li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://jakevdp.github.io/pages/about.html">Jake Vanderplas</a></p>
<ul>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="http://jakevdp.github.io/blog/2017/11/09/exploring-line-lengths-in-python-packages/">http://jakevdp.github.io/blog/2017/11/09/exploring-line-lengths-in-python-packages/</a><ul>
<li>Very thorough analysis of line lengths in python packages. I strive for this level of quality.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://iosband.github.io/">Ian Osband</a></p>
<ul>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="http://iosband.github.io/2015/12/04/What-is-reinforcement-learning.html">http://iosband.github.io/2015/12/04/What-is-reinforcement-learning.html</a><ul>
<li>Cool intro to reinforcement learning</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Medium-com"><a href="#Medium-com" class="headerlink" title="Medium.com"></a>Medium.com</h2><p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/@actsusanli">Susan Li</a></p>
<ul>
<li>Shows NLP applications along with code. All for free, no paywall. Much respect.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/@kozyrkov">Cassie Kozyrkov</a></p>
<ul>
<li>She’s head of descision intelligence at Google. Easy to understand - frequently uses pictures and metaphors.</li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/analytics-is-not-storytelling-a1fe61b1ab6c">https://towardsdatascience.com/analytics-is-not-storytelling-a1fe61b1ab6c</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/hackernoon/explainable-ai-wont-deliver-here-s-why-6738f54216be">https://medium.com/hackernoon/explainable-ai-wont-deliver-here-s-why-6738f54216be</a></li>
</ul>
</li>
</ul>
<h2 id="Web-Dev-blogs"><a href="#Web-Dev-blogs" class="headerlink" title="Web Dev blogs"></a>Web Dev blogs</h2><p><a target="_blank" rel="noopener" href="https://css-tricks.com/">CSS-Tricks</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.webdevsimplified.com/">Web Dev Simplified blog</a></p>
<ul>
<li>“The official Web Dev Simplified blog by Kyle Cook. Short and simple articles on web development.”<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw">Web Dev Simplified YouTube channel</a></li>
</ul>
</li>
<li>I like the feature of filtering by radio buttons. Great feature for navigating through posts.</li>
<li>Articles which stuck out to me:<ul>
<li><a target="_blank" rel="noopener" href="https://blog.webdevsimplified.com/2020-06/template-tag/">https://blog.webdevsimplified.com/2020-06/template-tag/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.webdevsimplified.com/2020-02/n-plus-one-query/">https://blog.webdevsimplified.com/2020-02/n-plus-one-query/</a></li>
</ul>
</li>
</ul>


    </div>
    <style>
  footer {
    margin-top: 16px;
    padding: 2rem 0;
    text-align: center;
    color: #888;
    /* color: white; */
    background-color: var(--mint);
  }
</style>

<footer>
  <p class="container">© 2020 · Created by Alex Wu · <a class="link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/alexanderwu7/">LinkedIn</a> · <a href="mailto:alexander.wu7@gmail.com">Email</a> · <a class="link" target="_blank" rel="noopener" href="https://github.com/alexanderwu">GitHub</a></p>
</footer>
  </body>
</html>
